@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

a,
.user-link {
  text-decoration: none;
  color: inherit;
}

a:visited,
a:active,
a:left,
a:checked,
a:any-link,
a:hover,
a:link,
.user-link:visited,
.user-link:active,
.user-link:left,
.user-link:checked,
.user-link:any-link,
.user-link:hover,
.user-link:link {
  color: inherit;
  text-decoration: none;
}

.hide-sm {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 59px;
  padding: 0 15px;
  /* background: #333; */
  background: #16a085;
  color: white;
  position: sticky;
  top: 0;
  width: 100%;
}

.navbar h1 {
  font-size: 25px;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li a {
  text-decoration: none;
  color: inherit;
  margin-left: 15px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

/* .container {
  max-width: 900px;
  margin: auto;
  padding: 0 30px;
} */

.form-container {
  max-width: 350px;
  padding: 30px;
  margin: auto;
}

.form-group {
  margin: 7.5px 0;
}

label {
  display: block;
}

.form-group input {
  padding: 5px;
  font-size: inherit;
  font-style: inherit;
  width: 100%;
}

.btn {
  display: inline-block;
  border: none;
  /* background: #333; */
  /* background: #16a085; */
  background: #1078ad;
  color: white;
  padding: 7.5px 20px;
  font-size: inherit;
  cursor: pointer;
}

.btn-block {
  width: 100%;
}

.btn-round {
  border-radius: 50%;
  height: 45px;
  width: 45px;
  text-align: center;
  padding: 5px;
  margin-left: 5px;
}

.text-center {
  text-align: center;
}

.users-container {
  max-width: 350px;
  margin: auto;
  /* New bit */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  /* border: 1px solid black; */
  margin-top: 10px;
}

.user-container {
  /* display: grid; */
  /* grid-template-columns: 1fr 3fr; */
  grid-gap: 10px;
  margin: auto;
}

.single-user,
.task-item {
  /* background: #f4f4f4; */
  /* background: lightskyblue; */
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

.single-user:hover {
  /* background: grey; */
}

.green-dot {
  width: 10px;
  height: 10px;
  background: green;
  border-radius: 50%;
  float: left;
}

.task-input {
  /* width: 45px; */
  width: 70px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
  /* border: none; */
  /* background: #f4f4f4; */
  font-size: 30px;
  font-style: inherit;
  text-align: right;
}

.py-10 {
  margin: 10px 0;
}

.font-30 {
  font-size: 30px;
}

.tasks {
  margin-top: 10px;
}

.task-messages {
  width: 100%;
  /* overflow: scroll; */
}

.task-message {
  background: lightseagreen;
  color: white;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  margin: 5px 0;
}

.notification-element {
  max-width: 350px;
  margin: auto;
  display: grid;
  /* align-items: center; */
  grid-template-columns: 3fr 1fr;
  /* height: 100px; */
}

.task-form {
  /* border: 1px solid black; */
  border-radius: 5px;
  max-width: 350px;
  margin: auto;
  /* margin-top: 10px; */
  /* padding: 5px; */
}

/* Points */
.points {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  /* font-size: 1.7rem; */
}

.points-bobber {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
}

.bobbing-off {
  font-size: 1.4rem;
  height: 90%;
  width: 90%;
}

.bobbing {
  font-size: 1.4rem;
  /* color: lightseagreen; */
  height: 100%;
  width: 100%;
}

.bg-light {
  background: goldenrod;
  padding: 15px;
}

/* New bit */
.desktop-page {
  display: none;
  /* background: #333; */
}

/* .desktop-container {
  display: none;
} */

.user-item {
  display: grid;
  grid-template-columns: 70px auto;
  /* margin-bottom: 15px; */
  padding: 0 15px 0 0;
  cursor: pointer;
}

.user-img {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 5px 1fr;
  grid-template-rows: 1fr 5px 1fr;
}

.user-img i {
  /* background: #b1b1b1; */
  background: #95a5a6;
  color: white;
  padding: 15px;
  border-radius: 50%;
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
  margin: auto;
}

.user-img .green-dot {
  /* background: lightgreen; */
  /* background: #2ecc71; */
  background: #11b867;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  grid-column: 3;
  grid-row: 3;
  z-index: 1000;
}

.user-right {
  /* border-bottom: 0.1px solid #b1b1b1; */
  border-bottom: 0.1px solid #95a5a6;
  padding: 15px 0;
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: auto 17px;
}

.user-name {
  font-weight: 700;
  /* font-size: 17px; */
  margin-bottom: 3px;
}

.user-status {
  font-size: 15px;
}

.user-right-info {
  display: grid;
  justify-self: flex-end;
}

.date {
  justify-self: flex-end;
  font-size: 12px;
}

.new-message-notify {
  /* background: lightgreen; */
  /* background: #2ecc71; */
  background: #11b867;
  color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  align-self: flex-end;
  justify-self: flex-end;
}

.desktop-container {
  grid-template-columns: auto auto 1fr;
}

/* Chat Page Top Bar */
.top-bar {
  height: 59px;
  /* background: #2ecc71; */
  background: #16a085;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  color: white;
}

.top-bar-arrow {
  /* font-size: 20px; */
  margin-left: 10px;
}

.top-bar-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin: 0 10px 0 5px;
  border-radius: 50%;
  background: #95a5a6;
}

.top-bar-user-name {
  font-weight: 700;
  margin-bottom: 3px;
}

.top-bar-last-seen {
  font-size: 12px;
}
/* Chat Page Top Bar End */

/* Chat Style */
.chat {
  display: grid;
  padding: 15px;
}

.chat-item {
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 5px;
  max-width: 200px;
}

.chat-item-message {
  margin-bottom: 3px;
}

.chat-item-info {
  text-align: right;
  font-size: 12px;
}

.chat-date {
  background: #11abb8;
  justify-self: center;
  margin-bottom: 10px;
}

.them {
  background: #ecf0f1;
  justify-self: flex-start;
}

.you {
  justify-self: flex-end;
  background: #10ad35;
  color: white;
}
/* Chat Style End */

/* Cut bit */

.chat-container {
  display: grid;
  height: calc(100vh - 59px);
  height: calc((var(--vh, 1vh) * 100) - 59px);
}

.chat {
  height: fit-content;
  /* max-height: calc(100vh - 129px); */
  max-height: calc(100vh - 159px);
  max-height: calc((var(--vh, 1vh) * 100) - 159px);
  overflow-y: scroll;
}

.chat-input {
  height: 100px;
  align-self: flex-end;
  padding: 0 30px;
  /* display: grid; */
  /* grid-template-columns: 1fr auto; */
  align-items: center;
  /* overflow: hidden; */
}

.send-btn {
  background: #1078ad;
  color: white;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.send-btn-off {
  background: #ecf0f1;
  color: white;
  padding: 15px;
  border-radius: 50%;
  cursor: default;
}

.send-btn-block {
  background: #1078ad;
  color: white;
  padding: 10px;
  width: 90%;
  border-radius: 100px;
  cursor: pointer;
  margin: 5px;
}

/* Cut bit end */

@media (min-width: 450px) {
  .hide-sm {
    display: unset;
  }

  /* .mobile-container {
    display: none;
  } */

  .mobile-users-page {
    display: none;
  }

  /* .desktop-container {
    display: block;
    display: grid;
  } */

  .desktop-container {
    display: grid;
  }

  .desktop-page {
    display: block;
  }

  .user-list-desktop {
    /* max-height: 90vh; */
    max-height: calc(100vh - 59px);
    overflow-y: scroll;
  }
}
